# contact-management

./: README.md  log.txt  pom.xml
src/main/java/bll/: BusinessLogicException.java  ContaManager.java  ExportException.java
src/main/java/bo/: Contact.java  groupe.java
src/main/java/data/: ContactDao.java  DBConnection.java  DBInstaller.java  DataBaseException.java  DbPropertiesLoader.java  GroupeDao.java
src/main/java/ihm/: Main.java
src/main/java/util/: FileManager.java
src/main/resources/: conf.properties  log4j.xml
